server.port = ${SERVER_PORT}

spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.driver-class-name= ${MYSQL_DRIVER_NAME}

auth.jwt.secret = ${JWT_SECRET_KEY}
auth.jwt.exp.access = ${JWT_ACCESS_EXP}
auth.jwt.exp.refresh = ${JWT_REFRESH_EXP}
auth.jwt.header = ${JWT_HEADER}
auth.jwt.prefix = ${JWT_PREFIX}

spring.jackson.property-naming-strategy = SNAKE_CASE

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

image.upload.dir = ${IMAGE_DIR}

email.domain = ${EMAIL_DOMAIN}
email.apikey = ${EMAIL_APIKEY}

spring.redis.host = ${REDIS_HOST}
spring.redis.port = ${REDIS_PORT}